\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Challenge, Motivation and Our Approach}{1}
\contentsline {subsection}{\numberline {1.1.1}Next Generation Cellular Network}{2}
\contentsline {subsection}{\numberline {1.1.2}Correlated Shadow Fading Models}{6}
\contentsline {subsection}{\numberline {1.1.3}Transmission Control Protocol (TCP)}{10}
\contentsline {section}{\numberline {1.2}Dissertation Outline}{12}
\contentsline {chapter}{\numberline {2}Mitigate Correlated Shadow Fading by Cooperative Relay Communication}{14}
\contentsline {section}{\numberline {2.1}Background}{15}
\contentsline {section}{\numberline {2.2}Correlated Shadow Fading}{19}
\contentsline {subsection}{\numberline {2.2.1}Correlated Outage Field}{20}
\contentsline {section}{\numberline {2.3}System Model}{22}
\contentsline {subsection}{\numberline {2.3.1}Cooperative Communication Scheme}{23}
\contentsline {section}{\numberline {2.4}Outage Probability Analysis}{25}
\contentsline {subsection}{\numberline {2.4.1}Outage Probability of the Cooperative Communication System}{25}
\contentsline {section}{\numberline {2.5}Simulation and Performance Evaluation}{28}
\contentsline {subsection}{\numberline {2.5.1}Relay Placement}{28}
\contentsline {subsection}{\numberline {2.5.2}Simulation Configuration}{28}
\contentsline {subsection}{\numberline {2.5.3}Simulation Results and Analysis}{28}
\contentsline {section}{\numberline {2.6}Chapter Summary}{36}
\contentsline {chapter}{\numberline {3}Single-Cell System Performance Analysis under Exponential Correlated Shadow Fading}{37}
\contentsline {section}{\numberline {3.1}Background}{38}
\contentsline {section}{\numberline {3.2}Channel Model with Correlated Shadow Fading}{41}
\contentsline {section}{\numberline {3.3}Markov Chain Model}{44}
\contentsline {section}{\numberline {3.4}Analysis of Outage Behavior}{47}
\contentsline {section}{\numberline {3.5}Simulation Results}{50}
\contentsline {section}{\numberline {3.6}Chapter Summary}{52}
\contentsline {chapter}{\numberline {4}Multi-Cell System Performance under Exponential Correlated Shadow Fading}{54}
\contentsline {chapter}{\numberline {5}Transport Layer Protocols for 5G}{55}
\contentsline {section}{\numberline {5.1}Introduction}{56}
\contentsline {section}{\numberline {5.2}Related Work}{57}
\contentsline {subsection}{\numberline {5.2.1}mmWave Channel}{57}
\contentsline {subsection}{\numberline {5.2.2}Explicit Congestion Notification (ECN)}{58}
\contentsline {subsection}{\numberline {5.2.3}Remy}{59}
\contentsline {section}{\numberline {5.3}Legacy TCP Performance on Mimic 5G Channel}{60}
\contentsline {section}{\numberline {5.4}Congestion Detection Algorithm}{64}
\contentsline {subsection}{\numberline {5.4.1}Network Topology}{64}
\contentsline {subsection}{\numberline {5.4.2}Data Collection}{65}
\contentsline {subsection}{\numberline {5.4.3}Congestion Prediction}{67}
\contentsline {section}{\numberline {5.5}Chapter Summary}{71}
\contentsline {chapter}{\numberline {6}Conclusion}{72}
\contentsline {chapter}{Appendices}{73}
\contentsline {chapter}{\numberline {A}}{74}
\contentsline {section}{\numberline {A.1}Title of Appendix A}{74}
\contentsline {chapter}{\numberline {B}}{75}
\contentsline {section}{\numberline {B.1}Title of Appendix B}{75}
