\relax 
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenge, Motivation and Our Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Next Generation Cellular Network}{1}}
\citation{goldsmith2005wireless}
\citation{graziano1978propagation}
\citation{marsan1990shadowing}
\citation{liberti1992statistics}
\citation{szyszkowicz2010feasibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Correlated Shadow Fading Models}{4}}
\citation{kitchener2006correlated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Shadowing autocorrelation for a mobile user, (b) Shadowing cross-correlation for a mobile user\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{correlation}{{1.1}{5}}
\newlabel{sigma}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Generic geometry of shadowing autocorrelation and cross-correlation\relax }}{6}}
\newlabel{geometry}{{1.2}{6}}
\citation{szyszkowicz2010feasibility}
\citation{szyszkowicz2011interference}
\citation{panwar2004tcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transmission Control Protocol (TCP)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cooperative Communication to Mitigate Correlated Shadow Fading}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:CoopComm}{{2}{13}}
\citation{rappaport1996wireless}
\citation{fabbri2009impact}
\citation{patwari2008effects}
\citation{chang2009performance,lee2009performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{14}}
\citation{madan2008energy}
\citation{emamian2002multi,kasiri2008new,park2011opportunistic}
\citation{bletsas2006outage}
\citation{zlatanov2011average,kaltakis2009uplink}
\citation{rappaport1996wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cooperative Communication Example\relax }}{15}}
\newlabel{building}{{2.1}{15}}
\citation{goldsmith2005wireless}
\citation{graziano1978propagation}
\citation{szyszkowicz2010feasibility}
\citation{nosratinia2004cooperative}
\citation{szyszkowicz2010feasibility}
\citation{szyszkowicz2011interference}
\citation{szyszkowicz2011interference}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlated Shadowing Fields for Increasing Resolutions (The disk area is the generated correlated shadowing field and the color of the areas refers to the normalized standard deviation which is $S_{i}/\sigma _{s}(\mathaccentV {vec}17E{r_{i}})$)\relax }}{18}}
\newlabel{shadowingfield}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlated Shadow Fading}{18}}
\newlabel{sec:Shadow}{{2.2}{18}}
\citation{szyszkowicz2011interference}
\newlabel{correlationmatrix}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlated Outage Field}{19}}
\newlabel{outagefield}{{2.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlated Outage Fields (Dark areas are outage areas while white areas are non-outage areas)\relax }}{20}}
\newlabel{outagefie}{{2.3}{20}}
\newlabel{eq1}{{2.8}{20}}
\newlabel{eq2}{{2.9}{20}}
\newlabel{eq3}{{2.10}{20}}
\newlabel{eq4}{{2.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System Model and Three Different Relay Placements\relax }}{21}}
\newlabel{threemodels}{{2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Model}{21}}
\newlabel{sec:SystemModel}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cooperative Communication Scheme}{22}}
\newlabel{Towhop}{{2.3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outage Probability Analysis}{24}}
\newlabel{sec:AA}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Outage Probability of the Cooperative Communication System}{24}}
\newlabel{outageprobability}{{2.4.1}{24}}
\citation{saunders2007antennas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation and Performance Evaluation}{27}}
\newlabel{sec:Simulation}{{2.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Relay Placement}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simulation Configuration}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Simulation Results and Analysis}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation Configuration Parameters\relax }}{28}}
\newlabel{SystemConfig}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical and Simulated Outage Probability for Mode 1\relax }}{28}}
\newlabel{theovssimu}{{2.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Best Channel Condition between MS and BS or Relays of Mode 1 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement.\relax }}{29}}
\newlabel{Mode1}{{2.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Best Channel Condition between MS and BS or Relays of Mode 2 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement.\relax }}{29}}
\newlabel{Mode2}{{2.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Best Channel Condition between MS and BS or Relays of Mode 3 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement.\relax }}{30}}
\newlabel{Mode3}{{2.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cumulative Distribution Function of Outage Duration of Mode 1 (with Rayleigh fading)\relax }}{30}}
\newlabel{Mode1Out}{{2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cumulative Distribution Function of Outage Duration of Mode 2 (with Rayleigh fading)\relax }}{31}}
\newlabel{Mode2Out}{{2.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cumulative Distribution Function of Outage Duration of Mode 3 (with Rayleigh fading)\relax }}{31}}
\newlabel{Mode3Out}{{2.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Outage Frequency of Three Modes with Different Relay Densities\relax }}{33}}
\newlabel{outagefrequency}{{2.12}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions and Future Work}{35}}
\newlabel{sec:Conclusions}{{2.6}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Performance Analysis under Exponential Correlated Shadow Fading}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ExpSingleCell}{{3}{36}}
\citation{rappaport1996wireless}
\citation{gudmundson1991correlation}
\citation{zhang2008novel}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{37}}
\citation{gudmundson1991correlation,sorensen1998correlation,weitzen2002measurement}
\citation{szyszkowicz2010feasibility}
\citation{gudmundson1991correlation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of building blockage.\relax }}{38}}
\newlabel{building2}{{3.1}{38}}
\citation{rappaport1996wireless}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Channel Model with Correlated Shadow Fading}{40}}
\newlabel{sec:shadowing}{{3.2}{40}}
\citation{goldsmith2005wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) A typical exponential correlated shadow fading field in a $50m\times 50m$ area. The color bar denotes the value of the shadow fading in dB. (b) A single cell model with a MS moving on a fixed trajectory. (c) A locally generated correlated shadowing field for a fixed trajectory from point a to point b.\relax }}{41}}
\newlabel{systemmodel}{{3.2}{41}}
\citation{graziano1978propagation}
\citation{gudmundson1991correlation}
\citation{graziano1978propagation}
\citation{bertoni1999radio}
\citation{wei1994time}
\newlabel{e3}{{3.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov Chain Model}{43}}
\newlabel{sec:markov}{{3.3}{43}}
\citation{papoulis2002probability}
\newlabel{e5}{{3.5}{44}}
\newlabel{statetransition}{{3.9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Outage Behavior}{46}}
\newlabel{sec:outage}{{3.4}{46}}
\newlabel{matrix}{{3.13}{47}}
\citation{szyszkowicz2010feasibility}
\newlabel{smallmatrix}{{3.14}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation Configuration Parameters\relax }}{49}}
\newlabel{SystemConfig}{{3.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Results}{49}}
\newlabel{sec:simulation}{{3.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probabilities of outage duration greater than $L$.\relax }}{51}}
\newlabel{prob}{{3.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{51}}
\newlabel{sec:conclusion}{{3.6}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Title of Chapter 2}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{4}{53}}
\citation{akdeniz2014millimeter,bai2015coverage}
\citation{lu2012modeling,zhao201328,alejos2008measurement}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transport Layer Protocols for 5G}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:TCP5G}{{5}{54}}
\citation{xu2004binary}
\citation{ha2008cubic}
\citation{tan2006compound}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}}
\citation{niu2015survey}
\citation{rappaport2013millimeter}
\citation{akdeniz2014millimeter}
\citation{sun2014millimeter}
\citation{roh2014millimeter}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{56}}
\newlabel{Related Work and Motivations}{{5.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}mmWave Channel}{56}}
\citation{ramakrishnan2001rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Explicit Congestion Notification (ECN)}{57}}
\citation{winstein2013tcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Remy}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GENI Topology for Performance Evaluation\relax }}{59}}
\newlabel{genitopo}{{5.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Legacy TCP Performance on Mimic 5G Channel}{59}}
\newlabel{legacy}{{5.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Congestion Detection Algorithm}{60}}
\newlabel{Design}{{5.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CWND Dynamics Given Exponentially On-Off Channel Behavior\relax }}{61}}
\newlabel{1st}{{5.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Throughput Dynamics Given Exponentially On-Off Channel Behavior\relax }}{61}}
\newlabel{2nd}{{5.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CWND Dynamics Given Uniformly On-Off Channel Behavior\relax }}{62}}
\newlabel{3rd}{{5.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Throughput Dynamics Given Uniformly On-Off Channel Behavior\relax }}{62}}
\newlabel{4th}{{5.5}{62}}
\citation{TraceFormat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Network Topology\relax }}{63}}
\newlabel{layout}{{5.6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Network Topology}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces NS2 TCP Trace Format\relax }}{64}}
\newlabel{NS2Format}{{5.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Queue Length Dynamics (Cubic)\relax }}{64}}
\newlabel{queuelengthCubic}{{5.8}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Collection}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation Parameters\relax }}{65}}
\newlabel{tab:simuPara}{{5.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Congestion Prediction}{66}}
\newlabel{CongestionPredict}{{5.4.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ROC curve of Logistic Regression Classifier\relax }}{67}}
\newlabel{LRRoc}{{5.9}{67}}
\newlabel{DecisionTreeRoc}{{5.10a}{67}}
\newlabel{sub@DecisionTreeRoc}{{a}{67}}
\newlabel{DTRoc}{{5.10b}{67}}
\newlabel{sub@DTRoc}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Decision Tree (max\_depth = 3, min\_samples\_leaf = 100000)\relax }}{68}}
\newlabel{DT}{{5.11}{68}}
\newlabel{CDFrtt}{{5.12a}{68}}
\newlabel{sub@CDFrtt}{{a}{68}}
\newlabel{CDFrttDiff}{{5.12b}{68}}
\newlabel{sub@CDFrttDiff}{{b}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulation Parameters\relax }}{69}}
\newlabel{tab:varyRTT}{{5.2}{69}}
\newlabel{LRROCDiff}{{5.13a}{69}}
\newlabel{sub@LRROCDiff}{{a}{69}}
\newlabel{DTROCDiff}{{5.13b}{69}}
\newlabel{sub@DTROCDiff}{{b}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{70}}
\newlabel{Conclusions and Future Work}{{5.5}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{6}{71}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:app_1}{{A}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Title of Appendix A}{73}}
\newlabel{app:app_1_A}{{A.1}{73}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:app_2}{{B}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Title of Appendix B}{74}}
\newlabel{app:app_2_B}{{B.1}{74}}
\bibcite{goldsmith2005wireless}{1}
\bibcite{graziano1978propagation}{2}
\bibcite{marsan1990shadowing}{3}
\bibcite{liberti1992statistics}{4}
\bibcite{szyszkowicz2010feasibility}{5}
\bibcite{kitchener2006correlated}{6}
\bibcite{szyszkowicz2011interference}{7}
\bibcite{panwar2004tcp}{8}
\bibcite{rappaport1996wireless}{9}
\bibcite{fabbri2009impact}{10}
\bibcite{patwari2008effects}{11}
\bibcite{chang2009performance}{12}
\bibcite{lee2009performance}{13}
\bibcite{madan2008energy}{14}
\bibcite{emamian2002multi}{15}
\bibcite{kasiri2008new}{16}
\bibcite{park2011opportunistic}{17}
\bibcite{bletsas2006outage}{18}
\bibcite{zlatanov2011average}{19}
\bibcite{kaltakis2009uplink}{20}
\bibcite{nosratinia2004cooperative}{21}
\bibcite{saunders2007antennas}{22}
\bibcite{gudmundson1991correlation}{23}
\bibcite{zhang2008novel}{24}
\bibcite{sorensen1998correlation}{25}
\bibcite{weitzen2002measurement}{26}
\bibcite{bertoni1999radio}{27}
\bibcite{wei1994time}{28}
\bibcite{papoulis2002probability}{29}
\bibcite{akdeniz2014millimeter}{30}
\bibcite{bai2015coverage}{31}
\bibcite{lu2012modeling}{32}
\bibcite{zhao201328}{33}
\bibcite{alejos2008measurement}{34}
\bibcite{xu2004binary}{35}
\bibcite{ha2008cubic}{36}
\bibcite{tan2006compound}{37}
\bibcite{niu2015survey}{38}
\bibcite{rappaport2013millimeter}{39}
\bibcite{sun2014millimeter}{40}
\bibcite{roh2014millimeter}{41}
\bibcite{ramakrishnan2001rfc}{42}
\bibcite{winstein2013tcp}{43}
\bibcite{TraceFormat}{44}
