This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Main_File.aux
A level-1 auxiliary file: preface.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 67 entries,
            4087 wiz_defined-function locations,
            1168 strings with 19778 characters,
and the built_in function-call counts, 52793 in all, are:
= -- 4271
> -- 1233
< -- 484
+ -- 677
- -- 203
* -- 2502
:= -- 7771
add.period$ -- 156
call.type$ -- 67
change.case$ -- 61
chr.to.int$ -- 1104
cite$ -- 67
duplicate$ -- 3738
empty$ -- 4306
format.name$ -- 256
if$ -- 12419
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 637
newline$ -- 224
num.names$ -- 66
pop$ -- 1435
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4110
stack$ -- 0
substring$ -- 2640
swap$ -- 3109
text.length$ -- 116
text.prefix$ -- 0
top$ -- 5
type$ -- 67
warning$ -- 0
while$ -- 263
width$ -- 69
write$ -- 667
