This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Main_File.aux
A level-1 auxiliary file: preface.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lopez2007resiliency

Done.
You've used 78 entries,
            4087 wiz_defined-function locations,
            1218 strings with 21442 characters,
and the built_in function-call counts, 59377 in all, are:
= -- 4776
> -- 1395
< -- 528
+ -- 763
- -- 233
* -- 2793
:= -- 8755
add.period$ -- 179
call.type$ -- 78
change.case$ -- 70
chr.to.int$ -- 1200
cite$ -- 79
duplicate$ -- 4229
empty$ -- 4894
format.name$ -- 294
if$ -- 13964
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 731
newline$ -- 257
num.names$ -- 75
pop$ -- 1679
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4633
stack$ -- 0
substring$ -- 2875
swap$ -- 3476
text.length$ -- 128
text.prefix$ -- 0
top$ -- 5
type$ -- 78
warning$ -- 1
while$ -- 288
width$ -- 80
write$ -- 760
(There was 1 warning)
