\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Shadowing autocorrelation for a mobile user, (b) Shadowing cross-correlation for a mobile user\relax }}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Generic geometry of shadowing autocorrelation and cross-correlation\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cooperative Communication Example.\relax }}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlated Shadowing Fields for Increasing Resolutions (The disk area is the generated correlated shadowing field and the color of the areas refers to the normalized standard deviation which is $S_{i}/\sigma _{s}(\mathaccentV {vec}17E{r_{i}})$)\relax }}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlated Outage Fields (Dark areas are outage areas while white areas are non-outage areas)\relax }}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces System Model and Three Different Relay Placements\relax }}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical and Simulated Outage Probability for Mode 1.\relax }}{29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Best Channel Condition between MS and BS or Relays of Mode 1 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement)\relax }}{30}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Best Channel Condition between MS and BS or Relays of Mode 2 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement)\relax }}{30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Best Channel Condition between MS and BS or Relays of Mode 3 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement)\relax }}{31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cumulative Distribution Function of Outage Duration of Mode 1 (with Rayleigh fading)\relax }}{31}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cumulative Distribution Function of Outage Duration of Mode 2 (with Rayleigh fading)\relax }}{32}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cumulative Distribution Function of Outage Duration of Mode 3 (with Rayleigh fading)\relax }}{32}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Outage Frequency of Three Modes with Different Relay Densities\relax }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of building blockage\relax }}{39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) A typical exponential correlated shadow fading field in a $50m\times 50m$ area. The color bar denotes the value of the shadow fading in dB. (b) A single cell model with a MS moving on a fixed trajectory. (c) A locally generated correlated shadowing field for a fixed trajectory from point a to point b.\relax }}{42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Probabilities of outage duration greater than $L$\relax }}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exponentially correlated shadowing field with $d_{0} = 20m$ (the color of the area refers to the normalized standard deviation which is $S_{i}/\sigma _{s}(i)$)\relax }}{60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlated outage fields with $\gamma $ (Dark areas are outage areas while white areas are non-outage areas)\relax }}{61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Random Layout and Grid Layout with $\lambda = 9$.\relax }}{61}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF of SINR given Grid Layout and Random Layout (De-Correlation Distance: $20m$)\relax }}{65}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Outage Probability given Grid Layout and Random Layout (De-Correlation Distance: $20m$)\relax }}{66}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CDF of SINR of MU when connecting to the nearest BS. i.i.d. Shadow Fading\relax }}{66}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CDF of SINR of MU when connecting to the nearest BS. De-Correlation Distance: 20m\relax }}{67}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CDF of SINR of MU when connecting to the nearest BS. De-Correlation Distance: 200m\relax }}{67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CDF of SINR of MU when connecting to the strongest BS. i.i.d. Shadow Fading\relax }}{68}
\contentsline {figure}{\numberline {4.10}{\ignorespaces CDF of SINR of MU when connecting to the strongest BS. De-Correlation Distance: 20m\relax }}{68}
\contentsline {figure}{\numberline {4.11}{\ignorespaces CDF of SINR of MU when connecting to the strongest BS. De-Correlation Distance: 200m\relax }}{69}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Outage probability given SINR threshold to be $-5dB$\relax }}{70}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Outage probability given SINR threshold to be $-5dB$\relax }}{71}
\contentsline {figure}{\numberline {4.14}{\ignorespaces CDF of Outage Duration of MU when connecting to the Nearest BS with i.i.d. shadowing\relax }}{71}
\contentsline {figure}{\numberline {4.15}{\ignorespaces CDF of Outage Duration of MU when connecting to the Strongest BS with i.i.d. shadowing\relax }}{72}
\contentsline {figure}{\numberline {4.16}{\ignorespaces CDF of Outage Duration of MU when connecting to the Nearest BS with correlated shadowing (De-Correlation distance: 200m)\relax }}{72}
\contentsline {figure}{\numberline {4.17}{\ignorespaces CDF of Outage Duration of MU when connecting to the Strongest BS with correlated shadowing (De-Correlation distance: 200m)\relax }}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GENI Topology for Performance Evaluation\relax }}{83}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CWND dynamics given exponentially On-Off channel behavior\relax }}{84}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Throughput dynamics given exponentially On-Off channel behavior\relax }}{85}
\contentsline {figure}{\numberline {5.4}{\ignorespaces CWND dynamics given uniformly On-Off channel behavior\relax }}{85}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Throughput dynamics given uniformly On-Off channel behavior\relax }}{86}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Network topology\relax }}{86}
\contentsline {figure}{\numberline {5.7}{\ignorespaces NS2 TCP trace format\relax }}{87}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Queue length dynamics (Cubic)\relax }}{88}
\contentsline {figure}{\numberline {5.9}{\ignorespaces ROC curve of Logistic Regression classifier\relax }}{90}
\contentsline {figure}{\numberline {5.10}{\ignorespaces ROC curve of Decision Tree classifier\relax }}{91}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Decision Tree (max\_depth = 3, min\_samples\_leaf = 100000)\relax }}{91}
\contentsline {figure}{\numberline {5.12}{\ignorespaces CDF of rtt\_ratio\relax }}{92}
\contentsline {figure}{\numberline {5.13}{\ignorespaces ROC curves with different propagation delay\relax }}{93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
