This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Main_File.aux
A level-1 auxiliary file: preface.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1101 strings with 17400 characters,
and the built_in function-call counts, 42514 in all, are:
= -- 3403
> -- 1006
< -- 393
+ -- 556
- -- 165
* -- 2006
:= -- 6180
add.period$ -- 125
call.type$ -- 53
change.case$ -- 47
chr.to.int$ -- 915
cite$ -- 53
duplicate$ -- 2983
empty$ -- 3502
format.name$ -- 206
if$ -- 10029
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 509
newline$ -- 182
num.names$ -- 52
pop$ -- 1170
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3305
stack$ -- 0
substring$ -- 2186
swap$ -- 2491
text.length$ -- 88
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 0
while$ -- 213
width$ -- 55
write$ -- 527
