\relax 
\@input{preface.aux}
\citation{index2013global,cerwall2011ericsson,pujol2011mobile}
\citation{khan2011mmwave,pi2011introduction,rappaport2011state,pietraski2012millimeter,rangan2014millimeter}
\citation{doan2004design,zhang2009antenna,gutierrez2009chip,rajagopal2011antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenge, Motivation and Our Approach}{1}}
\citation{rangan2014millimeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Next Generation Cellular Network}{2}}
\citation{szyszkowicz2010feasibility}
\citation{gudmundson1991correlation}
\citation{akdeniz2014millimeter,bai2015coverage}
\citation{lu2012modeling,zhao201328,alejos2008measurement}
\citation{goldsmith2005wireless}
\citation{graziano1978propagation}
\citation{marsan1990shadowing}
\citation{liberti1992statistics}
\citation{szyszkowicz2010feasibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Correlated Shadow Fading Models}{6}}
\citation{kitchener2006correlated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Shadowing autocorrelation for a mobile user, (b) Shadowing cross-correlation for a mobile user\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{correlation}{{1.1}{7}}
\newlabel{sigma}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Generic geometry of shadowing autocorrelation and cross-correlation\relax }}{8}}
\newlabel{geometry}{{1.2}{8}}
\citation{szyszkowicz2010feasibility}
\citation{szyszkowicz2011interference}
\citation{panwar2004tcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transmission Control Protocol (TCP)}{10}}
\citation{grieco2004performance,ha2008cubic}
\citation{lin1997dynamics}
\citation{ramakrishnan2001rfc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cooperative Communication to Mitigate Correlated Shadow Fading}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:CoopComm}{{2}{14}}
\citation{rappaport1996wireless}
\citation{fabbri2009impact}
\citation{patwari2008effects}
\citation{chang2009performance,lee2009performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{15}}
\citation{madan2008energy}
\citation{emamian2002multi,kasiri2008new,park2011opportunistic}
\citation{bletsas2006outage}
\citation{zlatanov2011average,kaltakis2009uplink}
\citation{rappaport1996wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cooperative Communication Example\relax }}{16}}
\newlabel{building}{{2.1}{16}}
\citation{goldsmith2005wireless}
\citation{graziano1978propagation}
\citation{szyszkowicz2010feasibility}
\citation{nosratinia2004cooperative}
\citation{szyszkowicz2010feasibility}
\citation{szyszkowicz2011interference}
\citation{szyszkowicz2011interference}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlated Shadowing Fields for Increasing Resolutions (The disk area is the generated correlated shadowing field and the color of the areas refers to the normalized standard deviation which is $S_{i}/\sigma _{s}(\mathaccentV {vec}17E{r_{i}})$)\relax }}{19}}
\newlabel{shadowingfield}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlated Shadow Fading}{19}}
\newlabel{sec:Shadow}{{2.2}{19}}
\citation{szyszkowicz2011interference}
\newlabel{correlationmatrix}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlated Outage Field}{20}}
\newlabel{outagefield}{{2.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlated Outage Fields (Dark areas are outage areas while white areas are non-outage areas)\relax }}{21}}
\newlabel{outagefie}{{2.3}{21}}
\newlabel{eq1}{{2.8}{21}}
\newlabel{eq2}{{2.9}{21}}
\newlabel{eq3}{{2.10}{21}}
\newlabel{eq4}{{2.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System Model and Three Different Relay Placements\relax }}{22}}
\newlabel{threemodels}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Model}{22}}
\newlabel{sec:SystemModel}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cooperative Communication Scheme}{23}}
\newlabel{Towhop}{{2.3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outage Probability Analysis}{25}}
\newlabel{sec:AA}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Outage Probability of the Cooperative Communication System}{25}}
\newlabel{outageprobability}{{2.4.1}{25}}
\citation{saunders2007antennas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation and Performance Evaluation}{28}}
\newlabel{sec:Simulation}{{2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Relay Placement}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simulation Configuration}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Simulation Results and Analysis}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation Configuration Parameters\relax }}{29}}
\newlabel{SystemConfig}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical and Simulated Outage Probability for Mode 1\relax }}{29}}
\newlabel{theovssimu}{{2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Best Channel Condition between MS and BS or Relays of Mode 1 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement.\relax }}{30}}
\newlabel{Mode1}{{2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Best Channel Condition between MS and BS or Relays of Mode 2 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement.\relax }}{30}}
\newlabel{Mode2}{{2.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Best Channel Condition between MS and BS or Relays of Mode 3 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement.\relax }}{31}}
\newlabel{Mode3}{{2.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cumulative Distribution Function of Outage Duration of Mode 1 (with Rayleigh fading)\relax }}{31}}
\newlabel{Mode1Out}{{2.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cumulative Distribution Function of Outage Duration of Mode 2 (with Rayleigh fading)\relax }}{32}}
\newlabel{Mode2Out}{{2.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cumulative Distribution Function of Outage Duration of Mode 3 (with Rayleigh fading)\relax }}{32}}
\newlabel{Mode3Out}{{2.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Outage Frequency of Three Modes with Different Relay Densities\relax }}{34}}
\newlabel{outagefrequency}{{2.12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions and Future Work}{36}}
\newlabel{sec:Conclusions}{{2.6}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single-Cell System Performance Analysis under Correlated Shadow Fading}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ExpSingleCell}{{3}{37}}
\citation{rappaport1996wireless}
\citation{gudmundson1991correlation}
\citation{zhang2008novel}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{38}}
\citation{gudmundson1991correlation,sorensen1998correlation,weitzen2002measurement}
\citation{szyszkowicz2010feasibility}
\citation{gudmundson1991correlation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of building blockage.\relax }}{39}}
\newlabel{building2}{{3.1}{39}}
\citation{rappaport1996wireless}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Channel Model with Correlated Shadow Fading}{41}}
\newlabel{sec:shadowing}{{3.2}{41}}
\citation{goldsmith2005wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) A typical exponential correlated shadow fading field in a $50m\times 50m$ area. The color bar denotes the value of the shadow fading in dB. (b) A single cell model with a MS moving on a fixed trajectory. (c) A locally generated correlated shadowing field for a fixed trajectory from point a to point b.\relax }}{42}}
\newlabel{systemmodel}{{3.2}{42}}
\citation{graziano1978propagation}
\citation{gudmundson1991correlation}
\citation{graziano1978propagation}
\citation{bertoni1999radio}
\citation{wei1994time}
\newlabel{e3}{{3.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov Chain Model}{44}}
\newlabel{sec:markov}{{3.3}{44}}
\citation{papoulis2002probability}
\newlabel{e5}{{3.5}{45}}
\newlabel{statetransition}{{3.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Outage Behavior}{47}}
\newlabel{sec:outage}{{3.4}{47}}
\newlabel{matrix}{{3.13}{48}}
\citation{szyszkowicz2010feasibility}
\newlabel{smallmatrix}{{3.14}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation Configuration Parameters\relax }}{50}}
\newlabel{SystemConfig}{{3.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Results}{50}}
\newlabel{sec:simulation}{{3.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probabilities of outage duration greater than $L$.\relax }}{52}}
\newlabel{prob}{{3.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{52}}
\newlabel{sec:conclusion}{{3.6}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Cell System Performance Analysis under Correlated Shadow Fading}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Multi}{{4}{54}}
\citation{rappaport1996wireless}
\citation{gudmundson1991correlation}
\citation{zhang2008novel}
\citation{fabbri2009impact}
\citation{patwari2008effects}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{55}}
\citation{abu1991outage,petrovic2013outage,emamian2014outage}
\citation{vural2015effect}
\citation{lu2015long}
\citation{lu2015shining}
\citation{lu2015long}
\citation{lu2015shining}
\citation{andrews2011tractable}
\citation{chen2012small}
\citation{kumar2015approximate}
\citation{szyszkowicz2010feasibility}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlated Shadow Fading}{59}}
\newlabel{CorrShadowField}{{4.2}{59}}
\newlabel{correlationmatrix}{{4.1}{59}}
\citation{szyszkowicz2011interference}
\citation{szyszkowicz2011interference}
\newlabel{correlationmatrix}{{4.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exponentially correlated shadowing field with $d_{0} = 20m$ (the color of the area refers to the normalized standard deviation which is $S_{i}/\sigma _{s}(i)$)\relax }}{61}}
\newlabel{ch4:shadowingfield}{{4.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlated Outage Fields with $\gamma $ (Dark areas are outage areas while white areas are non-outage areas)\relax }}{63}}
\newlabel{outagefie}{{4.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random Layout and Grid Layout with $\lambda = 9$.\relax }}{63}}
\newlabel{RandomLayout}{{4.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Model}{63}}
\newlabel{SystemModel}{{4.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outage Probability Analysis}{64}}
\newlabel{stepfunction}{{4.18}{66}}
\newlabel{outprob}{{4.17}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation Results}{66}}
\citation{andrews2011tractable}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Configuration Parameters\relax }}{67}}
\newlabel{SystemConfig2}{{4.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF of SINR given Grid Layout and Random Layout (De-Correlation Distance: $20m$)\relax }}{67}}
\newlabel{cdf1}{{4.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Outage Probability given Grid Layout and Random Layout (De-Correlation Distance: $20m$)\relax }}{68}}
\newlabel{outage1}{{4.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CDF of SINR of MU when connecting to the nearest BS. i.i.d. Shadow Fading\relax }}{68}}
\newlabel{Mode1}{{4.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CDF of SINR of MU when connecting to the nearest BS. De-Correlation Distance: 20m\relax }}{69}}
\newlabel{Mode2}{{4.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CDF of SINR of MU when connecting to the nearest BS. De-Correlation Distance: 200m\relax }}{69}}
\newlabel{Mode3}{{4.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CDF of SINR of MU when connecting to the strongest BS. i.i.d. Shadow Fading\relax }}{70}}
\newlabel{Mode12}{{4.9}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CDF of SINR of MU when connecting to the strongest BS. De-Correlation Distance: 20m\relax }}{70}}
\newlabel{Mode22}{{4.10}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CDF of SINR of MU when connecting to the strongest BS. De-Correlation Distance: 200m\relax }}{71}}
\newlabel{Mode32}{{4.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Outage probability given SINR threshold to be $-5dB$\relax }}{72}}
\newlabel{fig: outprob1}{{4.12}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Outage probability given SINR threshold to be $-5dB$\relax }}{73}}
\newlabel{fig: outprobs2}{{4.13}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CDF of Outage Duration of MU when connecting to the Nearest BS with i.i.d. shadowing\relax }}{73}}
\newlabel{iid1}{{4.14}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces CDF of Outage Duration of MU when connecting to the Strongest BS with i.i.d. shadowing\relax }}{74}}
\newlabel{iid2}{{4.15}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces CDF of Outage Duration of MU when connecting to the Nearest BS with correlated shadowing (De-Correlation distance: 200m)\relax }}{74}}
\newlabel{corr1}{{4.16}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces CDF of Outage Duration of MU when connecting to the Strongest BS with correlated shadowing (De-Correlation distance: 200m)\relax }}{75}}
\newlabel{corr2}{{4.17}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Random Waypoint Mobility Model Parameters\relax }}{77}}
\newlabel{RWP}{{4.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{77}}
\newlabel{Conclusion}{{4.6}{77}}
\citation{akdeniz2014millimeter,bai2015coverage}
\citation{lu2012modeling,zhao201328,alejos2008measurement}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transport Layer Protocols for 5G}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:TCP5G}{{5}{79}}
\citation{xu2004binary}
\citation{ha2008cubic}
\citation{tan2006compound}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{80}}
\citation{niu2015survey}
\citation{rappaport2013millimeter}
\citation{akdeniz2014millimeter}
\citation{sun2014millimeter}
\citation{roh2014millimeter}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{81}}
\newlabel{Related Work and Motivations}{{5.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}mmWave Channel}{81}}
\citation{ramakrishnan2001rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Explicit Congestion Notification (ECN)}{82}}
\citation{winstein2013tcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Remy}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GENI Topology for Performance Evaluation\relax }}{84}}
\newlabel{genitopo}{{5.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Legacy TCP Performance on Mimic 5G Channel}{84}}
\newlabel{legacy}{{5.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CWND dynamics given exponentially On-Off channel behavior\relax }}{86}}
\newlabel{1st}{{5.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Throughput dynamics given exponentially On-Off channel behavior\relax }}{86}}
\newlabel{2nd}{{5.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CWND dynamics given uniformly On-Off channel behavior\relax }}{87}}
\newlabel{3rd}{{5.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Throughput dynamics given uniformly On-Off channel behavior\relax }}{87}}
\newlabel{4th}{{5.5}{87}}
\citation{TraceFormat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Network topology\relax }}{88}}
\newlabel{layout}{{5.6}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Congestion Detection Algorithm}{88}}
\newlabel{Design}{{5.4}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Network Topology}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces NS2 TCP trace format\relax }}{89}}
\newlabel{NS2Format}{{5.7}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Collection}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Queue length dynamics (Cubic)\relax }}{90}}
\newlabel{queuelengthCubic}{{5.8}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation Parameters\relax }}{91}}
\newlabel{tab:simuPara}{{5.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Congestion Prediction}{91}}
\newlabel{CongestionPredict}{{5.4.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ROC curve of Logistic Regression classifier\relax }}{92}}
\newlabel{LRRoc}{{5.9}{92}}
\newlabel{DecisionTreeRoc}{{5.10a}{93}}
\newlabel{sub@DecisionTreeRoc}{{a}{93}}
\newlabel{DTRoc}{{5.10b}{93}}
\newlabel{sub@DTRoc}{{b}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ROC curve of Decision Tree classifier\relax }}{93}}
\newlabel{fig:roc1}{{5.10}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Decision Tree (max\_depth = 3, min\_samples\_leaf = 100000)\relax }}{93}}
\newlabel{DT}{{5.11}{93}}
\newlabel{CDFrtt}{{5.12a}{94}}
\newlabel{sub@CDFrtt}{{a}{94}}
\newlabel{CDFrttDiff}{{5.12b}{94}}
\newlabel{sub@CDFrttDiff}{{b}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces CDF of rtt\_ratio\relax }}{94}}
\newlabel{fig:cdf1}{{5.12}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulation Parameters\relax }}{94}}
\newlabel{tab:varyRTT}{{5.2}{94}}
\newlabel{LRROCDiff}{{5.13a}{95}}
\newlabel{sub@LRROCDiff}{{a}{95}}
\newlabel{DTROCDiff}{{5.13b}{95}}
\newlabel{sub@DTROCDiff}{{b}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ROC curves with different propogation delay\relax }}{95}}
\newlabel{fig:roc2}{{5.13}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{95}}
\newlabel{Conclusions and Future Work}{{5.5}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{6}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Contributions}{97}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{99}}
\bibcite{index2013global}{1}
\bibcite{cerwall2011ericsson}{2}
\bibcite{pujol2011mobile}{3}
\bibcite{khan2011mmwave}{4}
\bibcite{pi2011introduction}{5}
\bibcite{rappaport2011state}{6}
\bibcite{pietraski2012millimeter}{7}
\bibcite{rangan2014millimeter}{8}
\bibcite{doan2004design}{9}
\bibcite{zhang2009antenna}{10}
\bibcite{gutierrez2009chip}{11}
\bibcite{rajagopal2011antenna}{12}
\bibcite{szyszkowicz2010feasibility}{13}
\bibcite{gudmundson1991correlation}{14}
\bibcite{akdeniz2014millimeter}{15}
\bibcite{bai2015coverage}{16}
\bibcite{lu2012modeling}{17}
\bibcite{zhao201328}{18}
\bibcite{alejos2008measurement}{19}
\bibcite{goldsmith2005wireless}{20}
\bibcite{graziano1978propagation}{21}
\bibcite{marsan1990shadowing}{22}
\bibcite{liberti1992statistics}{23}
\bibcite{kitchener2006correlated}{24}
\bibcite{szyszkowicz2011interference}{25}
\bibcite{panwar2004tcp}{26}
\bibcite{grieco2004performance}{27}
\bibcite{ha2008cubic}{28}
\bibcite{lin1997dynamics}{29}
\bibcite{ramakrishnan2001rfc}{30}
\bibcite{rappaport1996wireless}{31}
\bibcite{fabbri2009impact}{32}
\bibcite{patwari2008effects}{33}
\bibcite{chang2009performance}{34}
\bibcite{lee2009performance}{35}
\bibcite{madan2008energy}{36}
\bibcite{emamian2002multi}{37}
\bibcite{kasiri2008new}{38}
\bibcite{park2011opportunistic}{39}
\bibcite{bletsas2006outage}{40}
\bibcite{zlatanov2011average}{41}
\bibcite{kaltakis2009uplink}{42}
\bibcite{nosratinia2004cooperative}{43}
\bibcite{saunders2007antennas}{44}
\bibcite{zhang2008novel}{45}
\bibcite{sorensen1998correlation}{46}
\bibcite{weitzen2002measurement}{47}
\bibcite{bertoni1999radio}{48}
\bibcite{wei1994time}{49}
\bibcite{papoulis2002probability}{50}
\bibcite{abu1991outage}{51}
\bibcite{petrovic2013outage}{52}
\bibcite{emamian2014outage}{53}
\bibcite{vural2015effect}{54}
\bibcite{lu2015long}{55}
\bibcite{lu2015shining}{56}
\bibcite{andrews2011tractable}{57}
\bibcite{chen2012small}{58}
\bibcite{kumar2015approximate}{59}
\bibcite{xu2004binary}{60}
\bibcite{tan2006compound}{61}
\bibcite{niu2015survey}{62}
\bibcite{rappaport2013millimeter}{63}
\bibcite{sun2014millimeter}{64}
\bibcite{roh2014millimeter}{65}
\bibcite{winstein2013tcp}{66}
\bibcite{TraceFormat}{67}
