\relax 
\@input{preface.aux}
\citation{index2013global,cerwall2011ericsson,pujol2011mobile}
\citation{khan2011mmwave,pi2011introduction,rappaport2011state,pietraski2012millimeter,rangan2014millimeter}
\citation{doan2004design,zhang2009antenna,gutierrez2009chip,rajagopal2011antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenge, Motivation and Our Approach}{1}}
\newlabel{sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Next Generation Cellular Network}{2}}
\newlabel{subsec:1}{{1.1.1}{2}}
\citation{rangan2014millimeter}
\citation{szyszkowicz2010feasibility}
\citation{rangan2014millimeter}
\citation{gudmundson1991correlation}
\citation{akdeniz2014millimeter,bai2015coverage}
\citation{lu2012modeling,zhao201328,alejos2008measurement}
\citation{goldsmith2005wireless}
\citation{graziano1978propagation}
\citation{marsan1990shadowing}
\citation{liberti1992statistics}
\citation{szyszkowicz2010feasibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Correlated Shadow Fading Models}{6}}
\newlabel{subsec:2}{{1.1.2}{6}}
\citation{kitchener2006correlated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Shadowing autocorrelation for a mobile user, (b) Shadowing cross-correlation for a mobile user\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{7}}
\newlabel{eq:1}{{1.1}{7}}
\newlabel{eq:2}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Generic geometry of shadowing autocorrelation and cross-correlation\relax }}{8}}
\newlabel{fig:2}{{1.2}{8}}
\newlabel{eq:3}{{1.3}{8}}
\citation{szyszkowicz2010feasibility}
\citation{szyszkowicz2011interference}
\citation{panwar2004tcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transmission Control Protocol (TCP)}{10}}
\newlabel{subsec:3}{{1.1.3}{10}}
\citation{grieco2004performance,ha2008cubic}
\citation{lin1997dynamics}
\citation{ramakrishnan2001rfc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mitigate Correlated Shadow Fading by Cooperative Relay Communication}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{14}}
\citation{rappaport1996wireless}
\citation{fabbri2009impact}
\citation{patwari2008effects}
\citation{chang2009performance,lee2009performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{15}}
\citation{madan2008energy}
\citation{emamian2002multi,kasiri2008new,park2011opportunistic}
\citation{bletsas2006outage}
\citation{zlatanov2011average,kaltakis2009uplink}
\citation{rappaport1996wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cooperative Communication Example.\relax }}{16}}
\newlabel{building}{{2.1}{16}}
\citation{goldsmith2005wireless}
\citation{graziano1978propagation}
\citation{szyszkowicz2010feasibility}
\citation{nosratinia2004cooperative}
\citation{szyszkowicz2010feasibility}
\citation{szyszkowicz2011interference}
\citation{szyszkowicz2011interference}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlated Shadowing Fields for Increasing Resolutions (The disk area is the generated correlated shadowing field and the color of the areas refers to the normalized standard deviation which is $S_{i}/\sigma _{s}(\mathaccentV {vec}17E{r_{i}})$)\relax }}{19}}
\newlabel{2:shadowingfield}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlated Shadow Fading}{19}}
\newlabel{sec:Shadow}{{2.2}{19}}
\citation{szyszkowicz2011interference}
\newlabel{2:correlationmatrix}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlated Outage Field}{20}}
\newlabel{2:outagefield}{{2.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlated Outage Fields (Dark areas are outage areas while white areas are non-outage areas)\relax }}{21}}
\newlabel{2:outagefie}{{2.3}{21}}
\newlabel{eq1}{{2.8}{21}}
\newlabel{eq2}{{2.9}{21}}
\newlabel{eq3}{{2.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System Model and Three Different Relay Placements\relax }}{22}}
\newlabel{threemodels}{{2.4}{22}}
\newlabel{eq4}{{2.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Model}{22}}
\newlabel{sec:SystemModel}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cooperative Communication Scheme}{23}}
\newlabel{Towhop}{{2.3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outage Probability Analysis}{25}}
\newlabel{sec:AA}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Outage Probability of the Cooperative Communication System}{25}}
\newlabel{outageprobability}{{2.4.1}{25}}
\citation{saunders2007antennas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation and Performance Evaluation}{28}}
\newlabel{sec:Simulation}{{2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Relay Placement}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simulation Configuration}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Simulation Results and Analysis}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation Configuration Parameters\relax }}{29}}
\newlabel{2:SystemConfig}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical and Simulated Outage Probability for Mode 1.\relax }}{29}}
\newlabel{theovssimu}{{2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Best Channel Condition between MS and BS or Relays of Mode 1 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement)\relax }}{30}}
\newlabel{2:Mode1}{{2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Best Channel Condition between MS and BS or Relays of Mode 2 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement)\relax }}{30}}
\newlabel{2:Mode2}{{2.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Best Channel Condition between MS and BS or Relays of Mode 3 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement)\relax }}{31}}
\newlabel{2:Mode3}{{2.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cumulative Distribution Function of Outage Duration of Mode 1 (with Rayleigh fading)\relax }}{31}}
\newlabel{2:Mode1Out}{{2.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cumulative Distribution Function of Outage Duration of Mode 2 (with Rayleigh fading)\relax }}{32}}
\newlabel{2:Mode2Out}{{2.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cumulative Distribution Function of Outage Duration of Mode 3 (with Rayleigh fading)\relax }}{32}}
\newlabel{2:Mode3Out}{{2.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Outage Frequency of Three Modes with Different Relay Densities\relax }}{34}}
\newlabel{2:outagefrequency}{{2.12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{36}}
\newlabel{sec:Conclusions}{{2.6}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single-Cell System Performance Analysis under Exponential Correlated Shadow Fading}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{37}}
\citation{rappaport1996wireless}
\citation{gudmundson1991correlation}
\citation{zhang2008novel}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{38}}
\citation{gudmundson1991correlation,sorensen1998correlation,weitzen2002measurement}
\citation{szyszkowicz2010feasibility}
\citation{gudmundson1991correlation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of building blockage\relax }}{39}}
\newlabel{building2}{{3.1}{39}}
\citation{rappaport1996wireless}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Channel Model with Correlated Shadow Fading}{41}}
\newlabel{sec:shadowing}{{3.2}{41}}
\citation{goldsmith2005wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) A typical exponential correlated shadow fading field in a $50m\times 50m$ area. The color bar denotes the value of the shadow fading in dB. (b) A single cell model with a MS moving on a fixed trajectory. (c) A locally generated correlated shadowing field for a fixed trajectory from point a to point b.\relax }}{42}}
\newlabel{systemmodel}{{3.2}{42}}
\citation{graziano1978propagation}
\citation{gudmundson1991correlation}
\citation{graziano1978propagation}
\citation{bertoni1999radio}
\citation{wei1994time}
\newlabel{e3}{{3.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov Chain Model}{44}}
\newlabel{sec:markov}{{3.3}{44}}
\citation{papoulis2002probability}
\newlabel{e5}{{3.5}{45}}
\newlabel{statetransition}{{3.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Outage Behavior}{47}}
\newlabel{sec:outage}{{3.4}{47}}
\newlabel{matrix}{{3.13}{48}}
\citation{szyszkowicz2010feasibility}
\newlabel{smallmatrix}{{3.14}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation Configuration Parameters\relax }}{50}}
\newlabel{SystemConfig}{{3.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Results}{50}}
\newlabel{sec:simulation}{{3.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probabilities of outage duration greater than $L$\relax }}{52}}
\newlabel{prob}{{3.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{52}}
\newlabel{sec:conclusion}{{3.6}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Cell System Performance under Exponential Correlated Shadow Fading}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transport Layer Protocols for 5G}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{56}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:app_1}{{A}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Title of Appendix A}{58}}
\newlabel{app:app_1_A}{{A.1}{58}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:app_2}{{B}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Title of Appendix B}{59}}
\newlabel{app:app_2_B}{{B.1}{59}}
\bibcite{index2013global}{1}
\bibcite{cerwall2011ericsson}{2}
\bibcite{pujol2011mobile}{3}
\bibcite{khan2011mmwave}{4}
\bibcite{pi2011introduction}{5}
\bibcite{rappaport2011state}{6}
\bibcite{pietraski2012millimeter}{7}
\bibcite{rangan2014millimeter}{8}
\bibcite{doan2004design}{9}
\bibcite{zhang2009antenna}{10}
\bibcite{gutierrez2009chip}{11}
\bibcite{rajagopal2011antenna}{12}
\bibcite{szyszkowicz2010feasibility}{13}
\bibcite{gudmundson1991correlation}{14}
\bibcite{akdeniz2014millimeter}{15}
\bibcite{bai2015coverage}{16}
\bibcite{lu2012modeling}{17}
\bibcite{zhao201328}{18}
\bibcite{alejos2008measurement}{19}
\bibcite{goldsmith2005wireless}{20}
\bibcite{graziano1978propagation}{21}
\bibcite{marsan1990shadowing}{22}
\bibcite{liberti1992statistics}{23}
\bibcite{kitchener2006correlated}{24}
\bibcite{szyszkowicz2011interference}{25}
\bibcite{panwar2004tcp}{26}
\bibcite{grieco2004performance}{27}
\bibcite{ha2008cubic}{28}
\bibcite{lin1997dynamics}{29}
\bibcite{ramakrishnan2001rfc}{30}
\bibcite{rappaport1996wireless}{31}
\bibcite{fabbri2009impact}{32}
\bibcite{patwari2008effects}{33}
\bibcite{chang2009performance}{34}
\bibcite{lee2009performance}{35}
\bibcite{madan2008energy}{36}
\bibcite{emamian2002multi}{37}
\bibcite{kasiri2008new}{38}
\bibcite{park2011opportunistic}{39}
\bibcite{bletsas2006outage}{40}
\bibcite{zlatanov2011average}{41}
\bibcite{kaltakis2009uplink}{42}
\bibcite{nosratinia2004cooperative}{43}
\bibcite{saunders2007antennas}{44}
\bibcite{zhang2008novel}{45}
\bibcite{sorensen1998correlation}{46}
\bibcite{weitzen2002measurement}{47}
\bibcite{bertoni1999radio}{48}
\bibcite{wei1994time}{49}
\bibcite{papoulis2002probability}{50}
