% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{index2013global}
C.~V.~N. Index, ``Global mobile data traffic forecast update, 2012-2017,''
  \emph{Cisco white paper}, 2013.

\bibitem{cerwall2011ericsson}
P.~Cerwall and S.~Bergqvist, ``Ericsson traffic and market data report,''
  \emph{Ericsson, Stockholm, Sweden, Nov}, 2011.

\bibitem{pujol2011mobile}
F.~Pujol, ``Mobile traffic forecasts 2010-2020 \& offloading solutions,''
  \emph{IDATE Consulting and Research, May}, vol.~15, 2011.

\bibitem{khan2011mmwave}
F.~Khan and Z.~Pi, ``Millimeter-wave mobile broadband: Unleashing 3-300{GHz}
  spectrum,'' in \emph{Sarnoff Symposium, 2011 34th IEEE}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 1--6.

\bibitem{pi2011introduction}
Z.~Pi and F.~Khan, ``An introduction to millimeter-wave mobile broadband
  systems,'' \emph{IEEE Communications Magazine}, vol.~49, no.~6, 2011.

\bibitem{rappaport2011state}
T.~S. Rappaport, J.~N. Murdock, and F.~Gutierrez, ``State of the art in
  60-{GHz} integrated circuits and systems for wireless communications,''
  \emph{Proceedings of the IEEE}, vol.~99, no.~8, pp. 1390--1436, 2011.

\bibitem{pietraski2012millimeter}
P.~Pietraski, D.~Britz, A.~Roy, R.~Pragada, and G.~Charlton, ``Millimeter wave
  and terahertz communications: Feasibility and challenges,'' \emph{ZTE
  Communications}, vol.~10, no.~4, pp. 3--12, 2012.

\bibitem{rangan2014millimeter}
S.~Rangan, T.~S. Rappaport, and E.~Erkip, ``Millimeter-wave cellular wireless
  networks: Potentials and challenges,'' \emph{Proceedings of the IEEE}, vol.
  102, no.~3, pp. 366--385, 2014.

\bibitem{doan2004design}
C.~H. Doan, S.~Emami, D.~A. Sobel, A.~M. Niknejad, and R.~W. Brodersen,
  ``Design considerations for 60 {GHz} {CMOS} radios,'' \emph{IEEE
  Communications Magazine}, vol.~42, no.~12, pp. 132--140, 2004.

\bibitem{zhang2009antenna}
Y.~P. Zhang and D.~Liu, ``Antenna-on-chip and antenna-in-package solutions to
  highly integrated millimeter-wave devices for wireless communications,''
  \emph{IEEE Transactions on Antennas and Propagation}, vol.~57, no.~10, pp.
  2830--2841, 2009.

\bibitem{gutierrez2009chip}
F.~Gutierrez, S.~Agarwal, K.~Parrish, and T.~S. Rappaport, ``On-chip integrated
  antenna structures in {CMOS} for 60 {GHz} {WPAN} systems,'' \emph{IEEE
  Journal on Selected Areas in Communications}, vol.~27, no.~8, 2009.

\bibitem{rajagopal2011antenna}
S.~Rajagopal, S.~Abu-Surra, Z.~Pi, and F.~Khan, ``Antenna array design for
  multi-gbps mmwave mobile broadband communication,'' in \emph{Global
  Telecommunications Conference (GLOBECOM 2011), 2011 IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 1--6.

\bibitem{chang2009performance}
M.-K. Chang and S.-Y. Lee, ``Performance analysis of cooperative communication
  system with hierarchical modulation over {Rayleigh} fading channel,''
  \emph{Wireless Communications, IEEE Transactions on}, vol.~8, no.~6, pp.
  2848--2852, 2009.

\bibitem{lee2009performance}
Y.~Lee and M.-H. Tsai, ``Performance of decode-and-forward cooperative
  communications over nakagami-fading channels,'' \emph{Vehicular Technology,
  IEEE Transactions on}, vol.~58, no.~3, pp. 1218--1228, 2009.

\bibitem{gotsis2016ultradense}
A.~Gotsis, S.~Stefanatos, and A.~Alexiou, ``Ultradense networks: The new
  wireless frontier for enabling {5G} access,'' \emph{IEEE Vehicular Technology
  Magazine}, vol.~11, no.~2, pp. 71--78, 2016.

\bibitem{ghosh2014millimeter}
A.~Ghosh, T.~A. Thomas, M.~C. Cudak, R.~Ratasuk, P.~Moorut, F.~W. Vook, T.~S.
  Rappaport, G.~R. MacCartney, S.~Sun, and S.~Nie, ``Millimeter-wave enhanced
  local area systems: A high-data-rate approach for future wireless networks,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~32, no.~6, pp.
  1152--1163, 2014.

\bibitem{szyszkowicz2010feasibility}
S.~S. Szyszkowicz, H.~Yanikomeroglu, and J.~S. Thompson, ``On the feasibility
  of wireless shadowing correlation models,'' \emph{Vehicular Technology, IEEE
  Transactions on}, vol.~59, no.~9, pp. 4222--4236, 2010.

\bibitem{gudmundson1991correlation}
M.~Gudmundson, ``Correlation model for shadow fading in mobile radio systems,''
  \emph{Electronics Letters}, vol.~27, no.~23, pp. 2145--2146, 1991.

\bibitem{akdeniz2014millimeter}
M.~R. Akdeniz, Y.~Liu, M.~K. Samimi, S.~Sun, S.~Rangan, T.~S. Rappaport, and
  E.~Erkip, ``Millimeter wave channel modeling and cellular capacity
  evaluation,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~32, no.~6, pp. 1164--1179, 2014.

\bibitem{bai2015coverage}
T.~Bai and R.~W. Heath, ``Coverage and rate analysis for millimeter-wave
  cellular networks,'' \emph{Wireless Communications, IEEE Transactions on},
  vol.~14, no.~2, pp. 1100--1114, 2015.

\bibitem{lu2012modeling}
J.~Lu, D.~Steinbach, P.~Cabrol, and P.~Pietraski, ``Modeling the impact of
  human blockers in millimeter wave radio links,'' \emph{ZTE Commun. Mag},
  vol.~10, no.~4, pp. 23--28, 2012.

\bibitem{zhao201328}
H.~Zhao, R.~Mayzus, S.~Sun, M.~Samimi, J.~K. Schulz, Y.~Azar, K.~Wang, G.~N.
  Wong, F.~Gutierrez, and T.~S. Rappaport, ``28 {GHz} millimeter wave cellular
  communication measurements for reflection and penetration loss in and around
  buildings in {New York City},'' in \emph{Communications (ICC), 2013 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 5163--5167.

\bibitem{alejos2008measurement}
A.~V. Alejos, M.~G. S{\'a}nchez, and I.~Cui{\~n}as, ``Measurement and analysis
  of propagation mechanisms at 40 {GHz}: Viability of site shielding forced by
  obstacles,'' \emph{Vehicular Technology, IEEE Transactions on}, vol.~57,
  no.~6, pp. 3369--3380, 2008.

\bibitem{rappaport2014millimeter}
T.~S. Rappaport, R.~W. Heath~Jr, R.~C. Daniels, and J.~N. Murdock,
  \emph{Millimeter wave wireless communications}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education, 2014.

\bibitem{goldsmith2005wireless}
A.~Goldsmith, \emph{Wireless Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2005.

\bibitem{graziano1978propagation}
V.~Graziano, ``Propagation correlations at 900 {MHz},'' \emph{Vehicular
  Technology, IEEE Transactions on}, vol.~27, no.~4, pp. 182--189, 1978.

\bibitem{marsan1990shadowing}
M.~Marsan, G.~Hess, and S.~Gilbert, ``Shadowing variability in an urban land
  mobile environment at 900 {MHz},'' \emph{Electronics Letters}, vol.~26,
  no.~10, pp. 646--648, 1990.

\bibitem{liberti1992statistics}
J.~C. Liberti and T.~S. Rappaport, ``Statistics of shadowing in indoor radio
  channels at 900 and 1900 {MHz},'' in \emph{Military Communications
  Conference, 1992. MILCOM'92, Conference Record. Communications-Fusing
  Command, Control and Intelligence., IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1992, pp. 1066--1070.

\bibitem{kitchener2006correlated}
D.~Kitchener, M.~Naden, W.~Tong, P.~Zhu, G.~Senarnath, H.~Zhang, D.~Steer, and
  D.~Yu, ``Correlated lognormal shadowing model,'' \emph{San Diego, CA, IEEE},
  vol. 802, 2006.

\bibitem{szyszkowicz2011interference}
S.~S. Szyszkowicz, ``Interference from large wireless networks under correlated
  shadowing,'' Ph.D. dissertation, Carleton University, 2011.

\bibitem{panwar2004tcp}
S.~S. Panwar, \emph{TCP/IP Essentials: A Lab-Based Approach}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{grieco2004performance}
L.~A. Grieco and S.~Mascolo, ``Performance evaluation and comparison of
  {Westwood+}, {New Reno}, and {Vegas TCP} congestion control,'' \emph{ACM
  SIGCOMM Computer Communication Review}, vol.~34, no.~2, pp. 25--38, 2004.

\bibitem{ha2008cubic}
S.~Ha, I.~Rhee, and L.~Xu, ``{CUBIC: a new TCP-friendly high-speed TCP
  variant},'' \emph{ACM SIGOPS Operating Systems Review}, vol.~42, no.~5, pp.
  64--74, 2008.

\bibitem{lin1997dynamics}
D.~Lin and R.~Morris, ``Dynamics of random early detection,'' in \emph{ACM
  SIGCOMM Computer Communication Review}, vol.~27, no.~4.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 1997, pp. 127--137.

\bibitem{ramakrishnan2001rfc}
K.~Ramakrishnan, S.~Floyd, and D.~Black, ``Rfc 3168,'' \emph{The addition of
  Explicit Congestion Notification (ECN) to IP. The Internet Society}, 2001.

\bibitem{rappaport1996wireless}
T.~S. Rappaport, \emph{Wireless Communications: Principles and Practice}.\hskip
  1em plus 0.5em minus 0.4em\relax Prentice Hall PTR New Jersey, 1996.

\bibitem{fabbri2009impact}
F.~Fabbri and R.~Verdone, ``The impact of correlated channel fluctuations on
  the connectivity of wireless ad-hoc networks,'' in \emph{Vehicular Technology
  Conference, 2009. VTC Spring 2009. IEEE 69th}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 1--5.

\bibitem{patwari2008effects}
N.~Patwari and P.~Agrawal, ``Effects of correlated shadowing: Connectivity,
  localization, and {RF} tomography,'' in \emph{Information Processing in
  Sensor Networks, 2008. IPSN'08. International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 82--93.

\bibitem{madan2008energy}
R.~Madan, N.~B. Mehta, A.~F. Molisch, and J.~Zhang, ``Energy-efficient
  cooperative relaying over fading channels with simple relay selection,''
  \emph{Wireless Communications, IEEE Transactions on}, vol.~7, no.~8, pp.
  3013--3025, 2008.

\bibitem{emamian2002multi}
V.~Emamian, P.~Anghel, and M.~Kaveh, ``Multi-user spatial diversity in a
  shadow-fading environment,'' in \emph{Vehicular Technology Conference, 2002.
  Proceedings. VTC 2002-Fall. 2002 IEEE 56th}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2002, pp. 573--576.

\bibitem{kasiri2008new}
B.~Kasiri, M.~Naderi, and B.~Abolhassani, ``A new realistic relay selection
  method based on correlated shadowing for multihop cellular networks,'' in
  \emph{Computer and Electrical Engineering, 2008. ICCEE 2008. International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  669--673.

\bibitem{park2011opportunistic}
S.~Park and W.~Stark, ``Opportunistic relaying in multipath and slow fading
  channel: Relay selection and optimal relay selection period,'' in
  \emph{Military Communications Conference, 2011-MILCOM 2011}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 661--666.

\bibitem{bletsas2006outage}
A.~Bletsas, H.~Shin, M.~Z. Win \emph{et~al.}, ``Outage-optimal cooperative
  communications with regenerative relays,'' in \emph{Information Sciences and
  Systems, 2006 40th Annual Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 632--637.

\bibitem{zlatanov2011average}
N.~Zlatanov, R.~Schober, Z.~Hadzi-Velkov, and G.~Karagiannidis, ``Average
  outage and non-outage duration of selective decode-and-forward relaying,'' in
  \emph{Information Theory (CWIT), 2011 12th Canadian Workshop on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 94--97.

\bibitem{kaltakis2009uplink}
D.~Kaltakis, M.~A. Imran, and R.~Hoshyar, ``Uplink capacity with correlated
  lognormal shadow fading,'' in \emph{Vehicular Technology Conference, 2009.
  VTC Spring 2009. IEEE 69th}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 1--5.

\bibitem{nosratinia2004cooperative}
A.~Nosratinia, T.~E. Hunter, and A.~Hedayat, ``Cooperative communication in
  wireless networks,'' \emph{Communications Magazine, IEEE}, vol.~42, no.~10,
  pp. 74--80, 2004.

\bibitem{saunders2007antennas}
S.~Saunders and A.~Arag{\'o}n-Zavala, \emph{Antennas and propagation for
  wireless communication systems}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2007.

\bibitem{zhang2008novel}
Y.~Zhang, J.~Zhang, D.~Dong, X.~Nie, G.~Liu, and P.~Zhang, ``A novel spatial
  autocorrelation model of shadow fading in urban macro environments,'' in
  \emph{Global Telecommunications Conference, 2008. IEEE GLOBECOM 2008.
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 1--5.

\bibitem{sorensen1998correlation}
T.~B. Sorensen, ``Correlation model for slow fading in a small urban macro
  cell,'' in \emph{Personal, Indoor and Mobile Radio Communications, 1998. The
  Ninth IEEE International Symposium on}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1998, pp. 1161--1165.

\bibitem{weitzen2002measurement}
J.~Weitzen and T.~J. Lowe, ``Measurement of angular and distance correlation
  properties of log-normal shadowing at 1900 {MHz} and its application to
  design of {PCS} systems,'' \emph{Vehicular Technology, IEEE Transactions on},
  vol.~51, no.~2, pp. 265--273, 2002.

\bibitem{bertoni1999radio}
H.~L. Bertoni, \emph{Radio Propagation for Modern Wireless Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Pearson Education, 1999.

\bibitem{wei1994time}
W.~W.-S. Wei, \emph{Time Series Analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley Publ, 1994.

\bibitem{papoulis2002probability}
A.~Papoulis and S.~U. Pillai, \emph{Probability, Random Variables, and
  Stochastic Processes}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill
  Higher Education, 2002.

\bibitem{abu1991outage}
A.~A. Abu-Dayya and N.~C. Beaulieu, ``Outage probabilities of cellular mobile
  radio systems with multiple {Nakagami} interferers,'' \emph{Vehicular
  Technology, IEEE Transactions on}, vol.~40, no.~4, pp. 757--768, 1991.

\bibitem{petrovic2013outage}
I.~Petrovic, M.~Stefanovic, P.~Spalevic, S.~R. Panic, and D.~Stefanovic,
  ``Outage analysis of selection diversity over rayleigh fading channels with
  multiple co-channel interferers,'' \emph{Telecommunication Systems}, vol.~52,
  no.~1, pp. 39--50, 2013.

\bibitem{emamian2014outage}
V.~Emamian, ``Outage analysis of a multi-user spatial diversity system in a
  shadow-fade propagating channel,'' \emph{British Journal of Applied Science
  \& Technology}, vol.~4, no.~1, p.~40, 2014.

\bibitem{vural2015effect}
M.~Vural, G.~K. Kurt, and C.~Schneider, ``The effect of shadow fading
  distributions on outage probability and coverage area,'' in \emph{Vehicular
  Technology Conference (VTC Spring), 2015 IEEE 81st}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{lu2015long}
T.~Lu, P.~Liu, and S.~S. Panwar, ``How long before {I} regain my signal?'' in
  \emph{Information Sciences and Systems (CISS), 2015 49th Annual Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--5.

\bibitem{lu2015shining}
T.~Lu, P.~Liu, and S.~Panwar, ``Shining a light into the darkness: How
  cooperative relay communication mitigates correlated shadow fading,'' in
  \emph{Vehicular Technology Conference (VTC Spring), 2015 IEEE 81st}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--7.

\bibitem{andrews2011tractable}
J.~G. Andrews, F.~Baccelli, and R.~K. Ganti, ``A tractable approach to coverage
  and rate in cellular networks,'' \emph{Communications, IEEE Transactions on},
  vol.~59, no.~11, pp. 3122--3134, 2011.

\bibitem{chen2012small}
C.~S. Chen, V.~M. Nguyen, and L.~Thomas, ``On small cell network deployment: A
  comparative study of random and grid topologies,'' in \emph{Vehicular
  Technology Conference (VTC Fall), 2012 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 1--5.

\bibitem{kumar2015approximate}
S.~Kumar, ``Approximate outage probability and capacity for shadowed fading,''
  \emph{Wireless Communications Letters, IEEE}, vol.~4, no.~3, pp. 301--304,
  2015.

\bibitem{xu2004binary}
L.~Xu, K.~Harfoush, and I.~Rhee, ``Binary increase congestion control {(BIC)}
  for fast long-distance networks,'' in \emph{INFOCOM 2004. Twenty-third
  AnnualJoint Conference of the IEEE Computer and Communications Societies},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 2514--2524.

\bibitem{tan2006compound}
K.~Tan, J.~Song, Q.~Zhang, and M.~Sridharan, ``A compound {TCP} approach for
  high-speed and long distance networks,'' in \emph{Proceedings-IEEE INFOCOM},
  2006.

\bibitem{niu2015survey}
Y.~Niu, Y.~Li, D.~Jin, L.~Su, and A.~V. Vasilakos, ``A survey of millimeter
  wave communications (mmwave) for {5G}: opportunities and challenges,''
  \emph{Wireless Networks}, pp. 1--20, 2015.

\bibitem{rappaport2013millimeter}
T.~S. Rappaport, S.~Sun, R.~Mayzus, H.~Zhao, Y.~Azar, K.~Wang, G.~N. Wong,
  J.~K. Schulz, M.~Samimi, and F.~Gutierrez, ``Millimeter wave mobile
  communications for {5G} cellular: It will work!'' \emph{Access, IEEE},
  vol.~1, pp. 335--349, 2013.

\bibitem{sun2014millimeter}
S.~Sun, G.~R. MacCartney, M.~K. Samimi, S.~Nie, and T.~S. Rappaport,
  ``Millimeter wave multi-beam antenna combining for {5G} cellular link
  improvement in {New York City},'' in \emph{Communications (ICC), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 5468--5473.

\bibitem{roh2014millimeter}
W.~Roh, J.-Y. Seol, J.~Park, B.~Lee, J.~Lee, Y.~Kim, J.~Cho, K.~Cheun, and
  F.~Aryanfar, ``Millimeter-wave beamforming as an enabling technology for 5g
  cellular communications: theoretical feasibility and prototype results,''
  \emph{Communications Magazine, IEEE}, vol.~52, no.~2, pp. 106--113, 2014.

\bibitem{winstein2013tcp}
K.~Winstein and H.~Balakrishnan, ``Tcp ex machina: Computer-generated
  congestion control,'' in \emph{ACM SIGCOMM Computer Communication Review},
  vol.~43, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp.
  123--134.

\bibitem{Geni}
``Geni,'' \url{https://portal.geni.net/}, accessed: 2017-4-5.

\bibitem{NS2}
``Network simulator 2,'' \url{http://www.isi.edu/nsnam/ns/}, accessed:
  2017-4-5.

\bibitem{TraceFormat}
``Trace analysis example,'' \url{http://nile.wpi.edu/NS/analysis.html},
  accessed: 2016-4-5.

\end{thebibliography}
