\relax 
\@input{preface.aux}
\citation{index2013global,cerwall2011ericsson,pujol2011mobile}
\citation{khan2011mmwave,pi2011introduction,rappaport2011state,pietraski2012millimeter,rangan2014millimeter}
\citation{doan2004design,zhang2009antenna,gutierrez2009chip,rajagopal2011antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenge, Motivation and Our Approach}{1}}
\newlabel{sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Next Generation Cellular Networks}{2}}
\newlabel{subsec:1}{{1.1.1}{2}}
\citation{chang2009performance,lee2009performance}
\citation{gotsis2016ultradense,ghosh2014millimeter}
\citation{rangan2014millimeter}
\citation{szyszkowicz2010feasibility}
\citation{rangan2014millimeter}
\citation{gudmundson1991correlation}
\citation{akdeniz2014millimeter,bai2015coverage}
\citation{lu2012modeling,zhao201328,alejos2008measurement}
\citation{rappaport2014millimeter}
\citation{goldsmith2005wireless}
\citation{graziano1978propagation}
\citation{marsan1990shadowing}
\citation{liberti1992statistics}
\citation{szyszkowicz2010feasibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Correlated Shadow Fading Models}{6}}
\newlabel{subsec:2}{{1.1.2}{6}}
\citation{kitchener2006correlated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Shadowing autocorrelation for a mobile user, (b) Shadowing cross-correlation for a mobile user\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{7}}
\newlabel{eq:1}{{1.1}{7}}
\newlabel{eq:2}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Generic geometry of shadowing autocorrelation and cross-correlation\relax }}{8}}
\newlabel{fig:2}{{1.2}{8}}
\newlabel{eq:3}{{1.3}{8}}
\citation{szyszkowicz2010feasibility}
\citation{szyszkowicz2011interference}
\citation{gudmundson1991correlation}
\citation{panwar2004tcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transmission Control Protocol (TCP)}{10}}
\newlabel{subsec:3}{{1.1.3}{10}}
\citation{grieco2004performance,ha2008cubic}
\citation{lin1997dynamics}
\citation{ramakrishnan2001rfc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mitigating Correlated Shadow Fading by Cooperative Relay Communication}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{14}}
\citation{rappaport1996wireless}
\citation{fabbri2009impact}
\citation{patwari2008effects}
\citation{chang2009performance,lee2009performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{15}}
\citation{madan2008energy}
\citation{emamian2002multi,kasiri2008new,park2011opportunistic}
\citation{bletsas2006outage}
\citation{zlatanov2011average,kaltakis2009uplink}
\citation{rappaport1996wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cooperative Communication Example.\relax }}{16}}
\newlabel{building}{{2.1}{16}}
\citation{goldsmith2005wireless}
\citation{graziano1978propagation}
\citation{szyszkowicz2010feasibility}
\citation{nosratinia2004cooperative}
\citation{szyszkowicz2010feasibility}
\citation{szyszkowicz2011interference}
\citation{szyszkowicz2011interference}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlated Shadowing Fields for Increasing Resolutions (The disk area is the generated correlated shadowing field and the color of the areas refers to the normalized standard deviation which is $S_{i}/\sigma _{s}(\mathaccentV {vec}17E{r_{i}})$)\relax }}{19}}
\newlabel{2:shadowingfield}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlated Shadow Fading}{19}}
\newlabel{sec:Shadow}{{2.2}{19}}
\citation{szyszkowicz2011interference}
\newlabel{2:correlationmatrix}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlated Outage Field}{20}}
\newlabel{2:outagefield}{{2.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlated Outage Fields without (left) and with (right) Relays (Dark areas are outage areas while white areas are non-outage areas)\relax }}{21}}
\newlabel{2:outagefie}{{2.3}{21}}
\newlabel{eq1}{{2.8}{21}}
\newlabel{eq2}{{2.9}{21}}
\newlabel{eq3}{{2.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System Model and Three Different Relay Placements\relax }}{22}}
\newlabel{threemodels}{{2.4}{22}}
\newlabel{eq4}{{2.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Model}{22}}
\newlabel{sec:SystemModel}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cooperative Communication Scheme}{23}}
\newlabel{Towhop}{{2.3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outage Probability Analysis}{25}}
\newlabel{sec:AA}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Outage Probability of the Cooperative Communication System}{25}}
\newlabel{outageprobability}{{2.4.1}{25}}
\citation{yamamoto2006impact}
\citation{lopez2007resiliency}
\citation{saunders2007antennas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation and Performance Evaluation}{28}}
\newlabel{sec:Simulation}{{2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Relay Placement}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation Configuration Parameters\relax }}{29}}
\newlabel{2:SystemConfig}{{2.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simulation Configuration}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Simulation Results and Analysis}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical and Simulated Outage Probability for Mode 1.\relax }}{30}}
\newlabel{theovssimu}{{2.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Best Channel Condition between MS and BS or Relays for Mode 1 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement)\relax }}{30}}
\newlabel{2:Mode1}{{2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Best Channel Condition between MS and BS or Relays for Mode 2 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement)\relax }}{31}}
\newlabel{2:Mode2}{{2.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Best Channel Condition between MS and BS or Relays for Mode 3 (Dashed arrow demonstrates the channel condition that satisfies the SNR requirement)\relax }}{31}}
\newlabel{2:Mode3}{{2.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cumulative Distribution Function of Outage Duration for Mode 1 (with Rayleigh fading)\relax }}{32}}
\newlabel{2:Mode1Out}{{2.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cumulative Distribution Function of Outage Duration for Mode 2 (with Rayleigh fading)\relax }}{32}}
\newlabel{2:Mode2Out}{{2.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cumulative Distribution Function of Outage Duration for Mode 3 (with Rayleigh fading)\relax }}{33}}
\newlabel{2:Mode3Out}{{2.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Outage Frequency of Three Modes with Different Relay Densities\relax }}{34}}
\newlabel{2:outagefrequency}{{2.12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{36}}
\newlabel{sec:Conclusions}{{2.6}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single-Cell System Performance Analysis under Exponential Correlated Shadow Fading}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{37}}
\citation{rappaport1996wireless}
\citation{gudmundson1991correlation}
\citation{zhang2008novel}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{38}}
\citation{gudmundson1991correlation,sorensen1998correlation,weitzen2002measurement}
\citation{szyszkowicz2010feasibility}
\citation{gudmundson1991correlation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of building blockage\relax }}{39}}
\newlabel{building2}{{3.1}{39}}
\citation{rappaport1996wireless}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Channel Model with Correlated Shadow Fading}{41}}
\newlabel{sec:shadowing}{{3.2}{41}}
\citation{goldsmith2005wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) A typical exponential correlated shadow fading field in a $50m\times 50m$ area. The color bar denotes the value of the shadow fading in dB. (b) A single cell model with a MS moving on a fixed trajectory. (c) A locally generated correlated shadowing field for a fixed trajectory from point a to point b.\relax }}{42}}
\newlabel{systemmodel}{{3.2}{42}}
\citation{graziano1978propagation}
\citation{gudmundson1991correlation}
\citation{graziano1978propagation}
\citation{bertoni1999radio}
\citation{wei1994time}
\newlabel{e3}{{3.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov Chain Model}{44}}
\newlabel{sec:markov}{{3.3}{44}}
\citation{papoulis2002probability}
\newlabel{e5}{{3.5}{45}}
\newlabel{statetransition}{{3.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Outage Behavior}{47}}
\newlabel{sec:outage}{{3.4}{47}}
\newlabel{matrix}{{3.13}{48}}
\citation{szyszkowicz2010feasibility}
\newlabel{smallmatrix}{{3.14}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation Configuration Parameters\relax }}{50}}
\newlabel{SystemConfig}{{3.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Results}{50}}
\newlabel{sec:simulation}{{3.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probabilities of outage duration greater than $L$\relax }}{52}}
\newlabel{prob}{{3.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{52}}
\newlabel{sec:conclusion}{{3.6}{52}}
\citation{graziano1978propagation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Cell System Performance under Exponential Correlated Shadow Fading}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{54}}
\citation{abu1991outage,petrovic2013outage,emamian2014outage}
\citation{vural2015effect}
\citation{lu2015long}
\citation{lu2015shining}
\citation{lu2015shining}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{55}}
\citation{andrews2011tractable}
\citation{chen2012small}
\citation{kumar2015approximate}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlated Shadow Fading}{58}}
\newlabel{4:CorrShadowField}{{4.2}{58}}
\newlabel{4:correlationmatrix}{{4.1}{58}}
\newlabel{4:eq:1}{{4.4}{59}}
\newlabel{correlationmatrix}{{4.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exponentially correlated shadowing field with $d_{0} = 20m$ (the color of the area refers to the normalized standard deviation, which is $S_{i}/\sigma _{s}(i)$)\relax }}{60}}
\newlabel{ch4:shadowingfield}{{4.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlated outage fields (Dark areas are outage areas while white areas are non-outage areas)\relax }}{61}}
\newlabel{4:outagefie}{{4.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random model and Grid model with $\lambda = 9$.\relax }}{61}}
\newlabel{4:RandomLayout}{{4.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Model}{61}}
\newlabel{4:SystemModel}{{4.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outage Probability Analysis}{62}}
\newlabel{4:OutageProb}{{4.4}{62}}
\newlabel{4:outprob}{{4.16}{64}}
\newlabel{4:stepfunction}{{4.17}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation Results}{64}}
\newlabel{4:SimuProb}{{4.5}{64}}
\citation{andrews2011tractable}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Configuration Parameters\relax }}{65}}
\newlabel{SystemConfig2}{{4.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF of SINR given Grid model and Random model (de-correlation distance: $20m$)\relax }}{66}}
\newlabel{4:cdf1}{{4.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Outage probability given Grid model and Random model with $\gamma = -5dB$ (de-correlation distance: $20m$)\relax }}{66}}
\newlabel{4:outage1}{{4.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CDF of SINR (the MS is connecting to the nearest BS, independent shadow fading\relax }}{67}}
\newlabel{4:Mode1}{{4.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CDF of SINR (the MS is connecting to the nearest BS, correlated shadow fading with 20m de-correlation distance\relax }}{67}}
\newlabel{4:Mode2}{{4.7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CDF of SINR (the MS is connecting to the nearest BS, correlated shadow fading with 200m de-correlation distance\relax }}{68}}
\newlabel{4:Mode3}{{4.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CDF of SINR (the MS is connecting to the strongest BS, independent shadow fading\relax }}{68}}
\newlabel{4:Mode12}{{4.9}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CDF of SINR (the MS is connecting to the strongest BS, correlated shadow fading with 20m de-correlation distance\relax }}{69}}
\newlabel{4:Mode22}{{4.10}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CDF of SINR (the MS is connecting to the strongest BS, correlated shadow fading with 200m de-correlation distance\relax }}{69}}
\newlabel{4:Mode32}{{4.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Outage probability given $-5dB$ SINR threshold\relax }}{71}}
\newlabel{fig: outprob1}{{4.12}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Outage probability given $-5dB$ SINR threshold\relax }}{71}}
\newlabel{fig: outprobs2}{{4.13}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CDF of Outage Durations when the MS is connecting to the Nearest BS with independent shadow fading\relax }}{72}}
\newlabel{iid1}{{4.14}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces CDF of Outage Durations when the MS is connecting to the Strongest BS with independent shadow shadowing\relax }}{72}}
\newlabel{iid2}{{4.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces CDF of Outage Durations when MS is connecting to the Nearest BS with correlated shadowing (de-correlation distance: 200m)\relax }}{73}}
\newlabel{corr1}{{4.16}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces CDF of Outage Durations when MS is connecting to the Strongest BS with correlated shadowing (de-correlation distance: 200m)\relax }}{73}}
\newlabel{corr2}{{4.17}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Random Waypoint Mobility Model Parameters\relax }}{75}}
\newlabel{RWP}{{4.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Summary}{76}}
\newlabel{4:Conclusion}{{4.6}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transport Layer Protocols for Next Generation Networks}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{77}}
\citation{akdeniz2014millimeter,bai2015coverage}
\citation{lu2012modeling,zhao201328,alejos2008measurement}
\citation{xu2004binary}
\citation{ha2008cubic}
\citation{tan2006compound}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{78}}
\citation{niu2015survey}
\citation{rappaport2013millimeter}
\citation{akdeniz2014millimeter}
\citation{sun2014millimeter}
\citation{roh2014millimeter}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{79}}
\newlabel{Related Work and Motivations}{{5.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}mmWave Channel}{79}}
\citation{ramakrishnan2001rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Explicit Congestion Notification (ECN)}{80}}
\citation{winstein2013tcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Remy}{81}}
\citation{Geni}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GENI Topology for Performance Evaluation\relax }}{82}}
\newlabel{genitopo}{{5.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Legacy TCP Performance on Emulated 5G Channel}{82}}
\newlabel{legacy}{{5.3}{82}}
\citation{NS2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CWND dynamics given exponentially On-Off channel behavior\relax }}{84}}
\newlabel{1st}{{5.2}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Congestion Detection Algorithm}{84}}
\newlabel{Design}{{5.4}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Network Topology}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Throughput dynamics given exponentially On-Off channel behavior\relax }}{85}}
\newlabel{2nd}{{5.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CWND dynamics given uniformly On-Off channel behavior\relax }}{85}}
\newlabel{3rd}{{5.4}{85}}
\citation{TraceFormat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Throughput dynamics given uniformly On-Off channel behavior\relax }}{86}}
\newlabel{4th}{{5.5}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Network topology\relax }}{86}}
\newlabel{layout}{{5.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces NS2 TCP trace format\relax }}{87}}
\newlabel{NS2Format}{{5.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Queue length dynamics (Cubic)\relax }}{87}}
\newlabel{queuelengthCubic}{{5.8}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Collection}{88}}
\citation{alpaydin2014introduction}
\citation{hosmer2013applied}
\citation{hanley1982meaning}
\citation{rokach2014data}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation Parameters\relax }}{89}}
\newlabel{tab:simuPara}{{5.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Congestion Prediction}{89}}
\newlabel{CongestionPredict}{{5.4.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ROC curve of the Logistic Regression classifier\relax }}{90}}
\newlabel{LRRoc}{{5.9}{90}}
\newlabel{DecisionTreeRoc}{{5.10a}{91}}
\newlabel{sub@DecisionTreeRoc}{{a}{91}}
\newlabel{DTRoc}{{5.10b}{91}}
\newlabel{sub@DTRoc}{{b}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ROC curve of the Decision Tree classifier\relax }}{91}}
\newlabel{fig:roc1}{{5.10}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Decision Tree (max\_depth = 3, min\_samples\_leaf = 100000)\relax }}{91}}
\newlabel{DT}{{5.11}{91}}
\newlabel{CDFrtt}{{5.12a}{92}}
\newlabel{sub@CDFrtt}{{a}{92}}
\newlabel{CDFrttDiff}{{5.12b}{92}}
\newlabel{sub@CDFrttDiff}{{b}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces CDF of rtt\_ratio\relax }}{92}}
\newlabel{fig:cdf1}{{5.12}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulation Parameters\relax }}{92}}
\newlabel{tab:varyRTT}{{5.2}{92}}
\newlabel{LRROCDiff}{{5.13a}{93}}
\newlabel{sub@LRROCDiff}{{a}{93}}
\newlabel{DTROCDiff}{{5.13b}{93}}
\newlabel{sub@DTROCDiff}{{b}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ROC curves with different propagation delays\relax }}{93}}
\newlabel{fig:roc2}{{5.13}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{93}}
\newlabel{Conclusions and Future Work}{{5.5}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Contributions}{96}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{98}}
\bibcite{index2013global}{1}
\bibcite{cerwall2011ericsson}{2}
\bibcite{pujol2011mobile}{3}
\bibcite{khan2011mmwave}{4}
\bibcite{pi2011introduction}{5}
\bibcite{rappaport2011state}{6}
\bibcite{pietraski2012millimeter}{7}
\bibcite{rangan2014millimeter}{8}
\bibcite{doan2004design}{9}
\bibcite{zhang2009antenna}{10}
\bibcite{gutierrez2009chip}{11}
\bibcite{rajagopal2011antenna}{12}
\bibcite{chang2009performance}{13}
\bibcite{lee2009performance}{14}
\bibcite{gotsis2016ultradense}{15}
\bibcite{ghosh2014millimeter}{16}
\bibcite{szyszkowicz2010feasibility}{17}
\bibcite{gudmundson1991correlation}{18}
\bibcite{akdeniz2014millimeter}{19}
\bibcite{bai2015coverage}{20}
\bibcite{lu2012modeling}{21}
\bibcite{zhao201328}{22}
\bibcite{alejos2008measurement}{23}
\bibcite{rappaport2014millimeter}{24}
\bibcite{goldsmith2005wireless}{25}
\bibcite{graziano1978propagation}{26}
\bibcite{marsan1990shadowing}{27}
\bibcite{liberti1992statistics}{28}
\bibcite{kitchener2006correlated}{29}
\bibcite{szyszkowicz2011interference}{30}
\bibcite{panwar2004tcp}{31}
\bibcite{grieco2004performance}{32}
\bibcite{ha2008cubic}{33}
\bibcite{lin1997dynamics}{34}
\bibcite{ramakrishnan2001rfc}{35}
\bibcite{rappaport1996wireless}{36}
\bibcite{fabbri2009impact}{37}
\bibcite{patwari2008effects}{38}
\bibcite{madan2008energy}{39}
\bibcite{emamian2002multi}{40}
\bibcite{kasiri2008new}{41}
\bibcite{park2011opportunistic}{42}
\bibcite{bletsas2006outage}{43}
\bibcite{zlatanov2011average}{44}
\bibcite{kaltakis2009uplink}{45}
\bibcite{nosratinia2004cooperative}{46}
\bibcite{yamamoto2006impact}{47}
\bibcite{lopez2007resiliency}{48}
\bibcite{saunders2007antennas}{49}
\bibcite{zhang2008novel}{50}
\bibcite{sorensen1998correlation}{51}
\bibcite{weitzen2002measurement}{52}
\bibcite{bertoni1999radio}{53}
\bibcite{wei1994time}{54}
\bibcite{papoulis2002probability}{55}
\bibcite{abu1991outage}{56}
\bibcite{petrovic2013outage}{57}
\bibcite{emamian2014outage}{58}
\bibcite{vural2015effect}{59}
\bibcite{lu2015long}{60}
\bibcite{lu2015shining}{61}
\bibcite{andrews2011tractable}{62}
\bibcite{chen2012small}{63}
\bibcite{kumar2015approximate}{64}
\bibcite{xu2004binary}{65}
\bibcite{tan2006compound}{66}
\bibcite{niu2015survey}{67}
\bibcite{rappaport2013millimeter}{68}
\bibcite{sun2014millimeter}{69}
\bibcite{roh2014millimeter}{70}
\bibcite{winstein2013tcp}{71}
\bibcite{Geni}{72}
\bibcite{NS2}{73}
\bibcite{TraceFormat}{74}
\bibcite{alpaydin2014introduction}{75}
\bibcite{hosmer2013applied}{76}
\bibcite{hanley1982meaning}{77}
\bibcite{rokach2014data}{78}
