\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Challenge, Motivation and Our Approach}{1}
\contentsline {subsection}{\numberline {1.1.1}Next Generation Cellular Networks}{2}
\contentsline {subsection}{\numberline {1.1.2}Correlated Shadow Fading Models}{6}
\contentsline {subsection}{\numberline {1.1.3}Transmission Control Protocol (TCP)}{10}
\contentsline {section}{\numberline {1.2}Dissertation Outline}{12}
\contentsline {chapter}{\numberline {2}Mitigating Correlated Shadow Fading by Cooperative Relay Communication}{14}
\contentsline {section}{\numberline {2.1}Background}{15}
\contentsline {section}{\numberline {2.2}Correlated Shadow Fading}{19}
\contentsline {subsection}{\numberline {2.2.1}Correlated Outage Field}{20}
\contentsline {section}{\numberline {2.3}System Model}{22}
\contentsline {subsection}{\numberline {2.3.1}Cooperative Communication Scheme}{23}
\contentsline {section}{\numberline {2.4}Outage Probability Analysis}{25}
\contentsline {subsection}{\numberline {2.4.1}Outage Probability of the Cooperative Communication System}{25}
\contentsline {section}{\numberline {2.5}Simulation and Performance Evaluation}{28}
\contentsline {subsection}{\numberline {2.5.1}Relay Placement}{28}
\contentsline {subsection}{\numberline {2.5.2}Simulation Configuration}{29}
\contentsline {subsection}{\numberline {2.5.3}Simulation Results and Analysis}{29}
\contentsline {section}{\numberline {2.6}Chapter Summary}{36}
\contentsline {chapter}{\numberline {3}Single-Cell System Performance Analysis under Exponential Correlated Shadow Fading}{37}
\contentsline {section}{\numberline {3.1}Background}{38}
\contentsline {section}{\numberline {3.2}Channel Model with Correlated Shadow Fading}{41}
\contentsline {section}{\numberline {3.3}Markov Chain Model}{44}
\contentsline {section}{\numberline {3.4}Analysis of Outage Behavior}{47}
\contentsline {section}{\numberline {3.5}Simulation Results}{50}
\contentsline {section}{\numberline {3.6}Chapter Summary}{52}
\contentsline {chapter}{\numberline {4}Multi-Cell System Performance under Exponential Correlated Shadow Fading}{54}
\contentsline {section}{\numberline {4.1}Background}{55}
\contentsline {section}{\numberline {4.2}Correlated Shadow Fading}{58}
\contentsline {section}{\numberline {4.3}System Model}{61}
\contentsline {section}{\numberline {4.4}Outage Probability Analysis}{62}
\contentsline {section}{\numberline {4.5}Simulation Results}{64}
\contentsline {section}{\numberline {4.6}Chapter Summary}{76}
\contentsline {chapter}{\numberline {5}Transport Layer Protocols for Next Generation Networks}{77}
\contentsline {section}{\numberline {5.1}Introduction}{78}
\contentsline {section}{\numberline {5.2}Related Work}{79}
\contentsline {subsection}{\numberline {5.2.1}mmWave Channel}{79}
\contentsline {subsection}{\numberline {5.2.2}Explicit Congestion Notification (ECN)}{80}
\contentsline {subsection}{\numberline {5.2.3}Remy}{81}
\contentsline {section}{\numberline {5.3}Legacy TCP Performance on Emulated 5G Channel}{82}
\contentsline {section}{\numberline {5.4}Congestion Detection Algorithm}{84}
\contentsline {subsection}{\numberline {5.4.1}Network Topology}{84}
\contentsline {subsection}{\numberline {5.4.2}Data Collection}{88}
\contentsline {subsection}{\numberline {5.4.3}Congestion Prediction}{89}
\contentsline {section}{\numberline {5.5}Chapter Summary}{93}
\contentsline {chapter}{\numberline {6}Conclusion}{95}
\contentsline {section}{\numberline {6.1}Main Contributions}{96}
\contentsline {section}{\numberline {6.2}Future Work}{98}
