This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Main_File.aux
A level-1 auxiliary file: preface.aux
White space in argument---line 13 of file Thesis_Main_File.aux
 : \citation{The
 :               following sentence seems from your paper,you should change it since this is the intro of dissertation}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 65 entries,
            4087 wiz_defined-function locations,
            1158 strings with 19530 characters,
and the built_in function-call counts, 51000 in all, are:
= -- 4116
> -- 1201
< -- 464
+ -- 659
- -- 199
* -- 2414
:= -- 7505
add.period$ -- 151
call.type$ -- 65
change.case$ -- 59
chr.to.int$ -- 1062
cite$ -- 65
duplicate$ -- 3613
empty$ -- 4166
format.name$ -- 250
if$ -- 11996
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 617
newline$ -- 218
num.names$ -- 64
pop$ -- 1399
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3967
stack$ -- 0
substring$ -- 2540
swap$ -- 2997
text.length$ -- 110
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 0
while$ -- 253
width$ -- 67
write$ -- 645
(There was 1 error message)
