This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Main_File.aux
A level-1 auxiliary file: preface.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 69 entries,
            4087 wiz_defined-function locations,
            1177 strings with 19942 characters,
and the built_in function-call counts, 53417 in all, are:
= -- 4317
> -- 1235
< -- 484
+ -- 679
- -- 203
* -- 2520
:= -- 7869
add.period$ -- 160
call.type$ -- 69
change.case$ -- 65
chr.to.int$ -- 1104
cite$ -- 69
duplicate$ -- 3800
empty$ -- 4376
format.name$ -- 256
if$ -- 12563
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 651
newline$ -- 230
num.names$ -- 66
pop$ -- 1479
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4160
stack$ -- 0
substring$ -- 2646
swap$ -- 3139
text.length$ -- 116
text.prefix$ -- 0
top$ -- 5
type$ -- 69
warning$ -- 0
while$ -- 263
width$ -- 71
write$ -- 681
