This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Main_File.aux
A level-1 auxiliary file: preface.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 72 entries,
            4087 wiz_defined-function locations,
            1190 strings with 20612 characters,
and the built_in function-call counts, 55979 in all, are:
= -- 4515
> -- 1322
< -- 506
+ -- 725
- -- 220
* -- 2646
:= -- 8233
add.period$ -- 166
call.type$ -- 72
change.case$ -- 67
chr.to.int$ -- 1152
cite$ -- 72
duplicate$ -- 3976
empty$ -- 4570
format.name$ -- 276
if$ -- 13164
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 686
newline$ -- 239
num.names$ -- 69
pop$ -- 1562
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4356
stack$ -- 0
substring$ -- 2760
swap$ -- 3293
text.length$ -- 122
text.prefix$ -- 0
top$ -- 5
type$ -- 72
warning$ -- 0
while$ -- 274
width$ -- 74
write$ -- 710
